{
  "name": "web-portofolio",
  "version": "1.0.0",
  "description": "Dynamic personal portfolio with GitHub API integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
